<!DOCTYPE html>
<html>
<head>
    <title>CRIST</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>   
    
    <ul style="font-size: 25px;">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="events.html">Events</a></li>
    </ul>
<div id="slider">

</div>
        
    
    
    <div id="about">
        <img src="four-kids-building-drone-using-electronic-parts.jpg" />
        <div id="about-content">
            <h4>Who Are We</h4>
            
            <h3>Learn About Our Work and Cultural Activities</h3>
            
            <p>Since our first school branch expanded in 2002 into a chain of more than 60 international schools, we have impacted the lives of more than 50,000 students and established a new standard for educational excellence. 'Shaping minds, touching lives, building second homes' is the school's motto. Along with academic performance, we place a high focus on personality development, creative approach, future-oriented and collaborative learning.
            </p>
            <div class="school-highlights">
                <img style="width:60px;" src="community.png" />
                <h5 class="school-highlights-heading">20+</h5>
                <p>Communities and identities</p>
            </div>
    
            <div class="school-highlights">
                <img style="width:60px;" src="students.png" />
                <h5 class="school-highlights-heading">7500+</h5>
                <p>Students</p>
            </div>
    
            <div class="school-highlights">
                <img style="width:60px;" src="activity.png" />
                <h5 class="school-highlights-heading">25+</h5>
                <p>After-school Activitites</p>
            </div>
            </div>
           
    </div>
    

<div id="home">
     <div id="home-content">
        <h1>Fostering Skills</h1>
        <h4 id="school-description">At CRIST, we create an environment where your child can discover a whole new world of knowledge, where the possibilities of imagination are endless, and where each student explores ever-broadening horizons. Here, we encourage students to creatively engage to become problem solvers, critical thinkers, and innovators. In an effort to make the students be empowered and successful beyond the classroom, we encourage them to be creative and develop different skillsets.  Some of focus areas are:
               </h4>
        
        <h3>
          <li>Problem solving</li> 
          <li>Critical thinking</li> 
          <li>Innovation</li> 
        
    </h3>
        
       

    </div>

    

    <center><b><h2>Why Choose CRIST?</h2></b></center>
    <div id="why" >
        

        <div class="card">
          
            <div class="event-content">     
                <h2>Expert Instructors:</h2> 
                <p>Our team of skilled and passionate instructors brings a wealth of knowledge and industry experience to guide students through the intricacies of robotics.</p>
            
            </div>
        </div>
    
        <div class="card">
            
            <div class="event-content">     
                <h2>Hands-On Learning:</h2> 
                <p>Learning by doing is at the core of our philosophy. Students engage in practical, hands-on projects that enhance their understanding and application of robotics concepts.</p>            
            </div>
        </div>

        <div class="card">
           
            <div class="event-content">     
                <h2>Innovative Curriculum:</h2> 
                <p>Our curriculum is carefully crafted to cover a wide range of topics, from basic robotics principles to advanced programming and artificial intelligence, ensuring a comprehensive learning experience.</p>            
            </div>
        </div>
      
        <div class="card">
           
            <div class="event-content">     
                <h2>Collaborative Environment:</h2> 
                <p>Robotics is a collaborative field, and our academy promotes teamwork and communication. Students work together on projects, fostering a sense of camaraderie and shared achievement.</p>            
            </div>
        </div>
       
    
    </div> 
    </div></div></div>
    <div id="footer">        
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: <br> 882-569-756</p>
            <p>Email: <br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e980878f86a99a9d889d8c9a8a81868685c7869b8e">[email&#160;protected]</a></p>
            <p>Address: <br> 175 5th Ave Premium Area, New York, NY 10010, United States</p>           
        </div>
        
        <div class="footer-section">
            <h3>Activities</h3>
            <p>Art Competetion</p>           
            <p>Sports Competition</p>
            <p>Techfest</p>
            <p>Science Competition</p>                   
        </div>
    <div class="footer-section">
        <h3>Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14514.569292848731!2d-121.87203491315357!3d37.359660261689775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcc52c623a673%3A0x63a83cf70db5f541!2sIndependence%20High%20School!5e0!3m2!1sen!2sin!4v1665403822055!5m2!1sen!2sin" width="400" height="200"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>
<div id="social-media-section">
        <img src="facebookLogo.png" />
        <img src="twitterLogo.png" />
        <img src="linkedinLogo.png" />
        <img src="googleLogo.png" />
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
</body>
</html>